# message-logger-tools

./: .gitignore  LICENSE  README.adoc  pom.xml
message-logger-tools-annotations/: pom.xml
message-logger-tools-annotations/src/main/java/org/message/logger/tools/annotations/: BusinessException.java  Message.java  Metadata.java
message-logger-tools-annotations/src/main/java/org/message/logger/tools/annotations/containers/: MetadataContainer.java
message-logger-tools-annotations/src/main/java/org/message/logger/tools/annotations/utils/: MessageUtils.java
message-logger-tools-api/: pom.xml
message-logger-tools-api/src/main/java/org/message/logger/tools/api/: BasicLogger.java  ExtendedBasicLogger.java  LibraryLogger.java  MessageLogger.java  MessageLoggerFactory.java
message-logger-tools-api/src/main/java/org/message/logger/tools/api/exceptions/: DelegationMethodNotFound.java
message-logger-tools-api/src/main/java/org/message/logger/tools/api/handler/: BasicLoggerWrapper.java  ExtendedBasicLoggerWrapper.java  LibraryLoggerWrapper.java  MessageLoggerInvocationHandler.java
message-logger-tools-api/src/main/java/org/message/logger/tools/api/nop/: NOPBasicLogger.java  NOPExtendedBasicLogger.java  NOPLibraryLogger.java  NOPLoggerProvider.java
message-logger-tools-api/src/main/java/org/message/logger/tools/api/provider/: LoggerProvider.java
message-logger-tools-api/src/main/java/org/message/logger/tools/api/utils/: CallerDetector.java  CallerProvider.java
message-logger-tools-api/src/test/java/org/message/logger/tools/api/: MessageLoggerFactoryTest.java  ParameterLogger.java  UnwrapLogger.java
message-logger-tools-api/src/test/java/org/message/logger/tools/api/exceptions/: BusinessException.java  ResourceNotFound.java  RuntimeBusinessException.java
message-logger-tools-slf4j/: pom.xml
message-logger-tools-slf4j/src/main/java/org/message/logger/tools/slf4j/logger/: SLF4JLogger.java
message-logger-tools-slf4j/src/main/java/org/message/logger/tools/slf4j/provider/: SLF4JLoggerProvider.java
message-logger-tools-slf4j/src/test/java/org/message/logger/tools/slf4j/provider/: DefaultMessageLogger.java  SLF4JLoggerProviderTest.java
message-logger-tools-sumologic/: pom.xml
message-logger-tools-sumologic/annotations/: pom.xml
message-logger-tools-sumologic/annotations/src/main/java/org/message/logger/tools/annotations/sumologic/: SumoFolder.java  SumoMetadata.java
message-logger-tools-sumologic/annotations/src/main/java/org/message/logger/tools/annotations/sumologic/utils/: SumoUtils.java
message-logger-tools-sumologic/integration-tests/: pom.xml
message-logger-tools-sumologic/integration-tests/integration-tests-rest-api-processor/: pom.xml
message-logger-tools-sumologic/integration-tests/integration-tests-rest-api-processor/src/test/java/org/message/logger/sumologic/rest/: RestAPILogger.java
message-logger-tools-sumologic/integration-tests/integration-tests-tf-processor/: pom.xml
message-logger-tools-sumologic/integration-tests/integration-tests-tf-processor/src/test/java/org/message/logger/sumologic/tf/: TerraformLogger.java
message-logger-tools-sumologic/rest-api-processor/: pom.xml
message-logger-tools-sumologic/rest-api-processor/src/main/java/org/message/logger/tools/annotations/sumologic/rest/processor/: SumoLogicContent.java  SumoProcessor.java  SumoProcessorContent.java
message-logger-tools-sumologic/rest-api-processor/src/main/java/org/message/logger/tools/annotations/sumologic/rest/processor/clients/: SumoClient.java
message-logger-tools-sumologic/rest-api-processor/src/main/java/org/message/logger/tools/annotations/sumologic/rest/processor/clients/model/: ContentInformation.java  ContentPath.java  CreateContent.java  CreateFolder.java  FolderResponse.java  FolderSyncDefinition.java  PersonalFolder.java  SavedSearchWithScheduleSyncDefinition.java  SearchContent.java
message-logger-tools-sumologic/tf-processor/: pom.xml
message-logger-tools-sumologic/tf-processor/src/main/java/org/message/logger/tools/annotations/sumologic/tf/processor/: SumoLogicContent.java  SumoLogicFolder.java  Utils.java
message-logger-tools-sumologic/tf-processor/src/main/resources/: sumologic_content.tf  sumologic_folder.tf  sumologic_personal_folder.tf
message-logger-tools-validator-processor/: pom.xml
message-logger-tools-validator-processor/src/main/java/org/message/logger/tools/annotations/validator/processors/: MessageAnnotationProcessor.java
