<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.github.message-logger</groupId>
      <artifactId>message-logger-tools-sumologic</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <artifactId>message-logger-tools-sumologic-rest-api-processor</artifactId>

   <name>Message Logger Tools Sumo Logic REST API Processor</name>

   <properties>
      <feign.version>11.0</feign.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>io.github.message-logger</groupId>
         <artifactId>message-logger-tools-sumologic-annotations</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>io.github.openfeign</groupId>
         <artifactId>feign-okhttp</artifactId>
         <version>${feign.version}</version>
      </dependency>
      <dependency>
         <groupId>io.github.openfeign</groupId>
         <artifactId>feign-gson</artifactId>
         <version>${feign.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <compilerArgument>-proc:none</compilerArgument>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
