<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.github.message-logger</groupId>
      <artifactId>integration-tests</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <artifactId>integration-tests-rest-api-processor</artifactId>

   <name>Message Logger Tools Integration Tests Sumo Logic REST API</name>

   <dependencies>
      <dependency>
         <groupId>io.github.message-logger</groupId>
         <artifactId>message-logger-tools-api</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.github.message-logger</groupId>
         <artifactId>message-logger-tools-sumologic-rest-api-processor</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <compilerArgs>
                  <arg>-Aurl=https://api.us2.sumologic.com/api/v2</arg>
                  <arg>-AaccessID=${env.ACCESS_ID}</arg>
                  <arg>-AaccessKey=${env.ACCESS_KEY}</arg>
               </compilerArgs>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>