<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.github.message-logger</groupId>
      <artifactId>message-logger-tools-sumologic</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <artifactId>message-logger-tools-sumologic-annotations</artifactId>

   <name>Message Logger Tools Sumo Logic Annotations</name>

   <dependencies>
      <dependency>
         <groupId>io.github.message-logger</groupId>
         <artifactId>message-logger-tools-annotations</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
